# nx-api

./: README.md  nx-api.sln
nx-api.Application/: Class1.cs  nx-api.Application.csproj
nx-api.Application/Services/Users/: UserService.cs
nx-api.Consumer/: Program.cs  Worker.cs  nx-api.Consumer.csproj
nx-api.Consumer/Properties/: launchSettings.json
nx-api.Contract/: Class1.cs  nx-api.Contract.csproj
nx-api.Data/: Class1.cs  appsettings.json  nx-api.Data.csproj
nx-api.Data/Context/: ContextBase.cs  NxContext.cs
nx-api.Data/Repositories/: UserRepository.cs
nx-api.DatabaseScripts/: ONBOARDING.USERS_INS.sql  TABLE_USERS.sql
nx-api.Domain/: Class1.cs  nx-api.Domain.csproj
nx-api.Domain/Context/: IContextBase.cs  INXDBContext.cs
nx-api.Domain/Dtos/Users/: UserDto.cs
nx-api.Domain/Entities/Users/: User.cs
nx-api.Domain/Repositories/Users/: IUserRepository.cs
nx-api.Domain/Services/Users/: IUserService.cs
nx-api.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  nx-api.WebApi.csproj  nx-api.WebApi.http
nx-api.WebApi/Controllers/: WeatherForecastController.cs
nx-api.WebApi/Controllers/Users/: UserController.cs
nx-api.WebApi/Extensions/: ServiceCollection.cs
nx-api.WebApi/Properties/: launchSettings.json
